<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>About me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Elements Studio is the brainchild of freelance designer and web developer Thapelo Marumo.">
    <meta name="keywords" content="web, website, user experience, ux, logs,designer, graphics, product, user interface, ui, developer, css, html, js, mobile, developer, lesotho">
    <link rel="icon" href="img/favicon.png">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css'>
     <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,900" rel="stylesheet">

  
</head>
<body class="wrapper">
    <header>
    <div  class="header-top clearfix">
         <a class="l-right" href="index.html">
        <h3>PROJECTS</h3>
        </a>
    </div>
    </header>
    <div id="fullpage">
    <section class="vertical-scrolling">
        <div class="container-fluid aboutsection">
            <div class="row">
                 <h2 class="l-left aboutme">STORY</h2>
                <div class="col-6 aboutcontent">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p>
                </div>
                <div class="col-6 aboutcontent">  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type</p></div>
            </div>
        </div>
    </section>
      <section class="vertical-scrolling">
          <h2 class="l-left aboutme">SKILLS</h2>
        <div class="container-fluid aboutsection">
            <div class="row">
                <div class="col-6 aboutcontent"></div>
                <div class="col-6 aboutcontent"></div>
            </div>
        </div>
    </section>
          <section class="vertical-scrolling">
        <div class="container-fluid aboutsection">
            <div class="row">
                  <h2 class="l-left aboutme">CONTACTS</h2>
                <div class="col-6 aboutcontent">
                    <form>
  <div class="form-group contactform">
    <label for="exampleFormControlInput1"></label>
    <input type="email" class="form-control contactinput" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1"></label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>
                </div>
                <div class="col-6 aboutcontent"></div>
            </div>
        </div>
    </section>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script>   
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js'></script>
    <script  src="js/index.js"></script>

</body>
    
</html>